# snowflake-maven-gradle-plugins

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradlew.bat  pom.xml  profile.properties.gpg  release.py  release_gradle.py  release_maven.py  settings.gradle
.github/scripts/: decrypt_profile.sh
.github/workflows/: jira-create.yml  precommit.yml  unit-test.yml
scripts/: deploy.sh  release_gradle.py  release_maven.py
snowflake-gradle-plugin/: README.md  build.gradle  settings.gradle
snowflake-gradle-plugin-module/: README.md  build.gradle  settings.gradle
snowflake-gradle-plugin-module/src/main/java/com/snowflake/plugins/udf/gradle/extensions/: FunctionContainer.java  ProcedureContainer.java
snowflake-gradle-plugin-module/src/test/java/com/snowflake/plugins/udf/gradle/: SnowflakePublishTaskTest.java
snowflake-gradle-plugin/src/functionalTest/java/com/snowflake/plugins/udf/gradle/: GradlePluginIT.java  UdxChecker.java
snowflake-gradle-plugin/src/it/cli-udf-it/: build.gradle
snowflake-gradle-plugin/src/it/multiple-udf-proc-it/: build.gradle
snowflake-gradle-plugin/src/it/simple-udf-it/: build.gradle  settings.gradle
snowflake-gradle-plugin/src/main/java/com/snowflake/plugins/udf/gradle/: CopyDependenciesTask.java  ListDependenciesTask.java  SnowflakeDeployTask.java  SnowflakePlugin.java  SnowflakePublishTask.java
snowflake-gradle-plugin/src/main/java/com/snowflake/plugins/udf/gradle/extensions/: AuthConfig.java  UserDefinedContainer.java
snowflake-gradle-plugin/src/test/java/com/snowflake/plugins/udf/gradle/: SnowflakePublishTaskTest.java
snowflake-gradle-plugin/src/test/resources/gradle-dependency-log/: logSimple.txt
snowflake-maven-plugin/: README.md  assembly.xml  pom.xml
snowflake-maven-plugin-module/: pom.xml
snowflake-maven-plugin/src/it/: runtest.sh
snowflake-maven-plugin/src/it/cli-udf-it/: pom.xml
snowflake-maven-plugin/src/it/multiple-udf-proc-it/: pom.xml
snowflake-maven-plugin/src/main/java/com/snowflake/plugins/udf/maven/: Arg.java  DeployGoal.java  Function.java  Procedure.java  UserDefined.java
snowflake-maven-plugin/src/test/java/com/snowflake/plugins/udf/maven/: MavenPluginIT.java  UdxChecker.java
snowflake-plugins-core/: README.md  build.gradle  pom.xml  settings.gradle
snowflake-plugins-core/src/main/java/com/snowflake/plugins/udf/core/: Snowflake.java  SnowflakeBuilder.java  SnowflakeLogger.java  UserDefined.java
snowflake-plugins-core/src/test/java/com/snowflake/plugins/udf/core/: LoggerMock.java  SnowflakeBuilderTest.java  SnowflakeTest.java
src/it/: runtest.sh
src/it/cli-udf-it/: build.gradle  pom.xml  settings.gradle
src/it/multiple-udf-proc-it/: pom.xml  settings.gradle
src/it/multiple-udf-proc-it/src/main/java/: MultipleUdfProc.java
src/it/simple-udf-it/: build.gradle  pom.xml
src/it/simple-udf-it/src/main/java/: SimpleUdf.java
src/main/java/com/snowflake/core/: Snowflake.java  SnowflakeBuilder.java  SnowflakeLogger.java  UserDefined.java
src/main/java/com/snowflake/plugins/udf/core/: Snowflake.java
src/main/java/com/snowflake/plugins/udf/gradle/: CopyDependenciesTask.java  ListDependenciesTask.java  SnowflakeDeployTask.java  SnowflakePlugin.java
src/main/java/com/snowflake/plugins/udf/gradle/extensions/: FunctionConcrete.java  FunctionContainer.java  ProcedureConcrete.java  ProcedureContainer.java  SnowflakeExtension.java  UserDefinedConcrete.java  UserDefinedContainer.java
src/main/java/com/snowflake/plugins/udf/maven/: DeployGoal.java  Procedure.java
src/main/java/com/snowflake/snowflake_gradle_plugin/: CopyDependenciesTask.java  ListDependenciesTask.java  SnowflakeDeployTask.java  SnowflakePlugin.java  SnowflakePublishTask.java
src/main/java/com/snowflake/snowflake_gradle_plugin/extensions/: AuthConfig.java  FunctionConcrete.java  FunctionContainer.java  ProcedureConcrete.java  ProcedureContainer.java  SnowflakeExtension.java  UserDefinedConcrete.java  UserDefinedContainer.java
src/main/java/com/snowflake/snowflake_maven_plugin/: Arg.java  DeployGoal.java  Function.java  Procedure.java  UserDefined.java
src/main/java/com/snowflake/snowflake_maven_plugin/core/: Snowflake.java  SnowflakeBuilder.java
src/test/java/com/snowflake/core/: LoggerMock.java  SnowflakeBuilderTest.java  SnowflakeTest.java
src/test/java/com/snowflake/plugins/udf/core/: UdxChecker.java
src/test/java/com/snowflake/plugins/udf/gradle/: GradlePluginIT.java  SnowflakeDeployTaskTest.java
src/test/java/com/snowflake/plugins/udf/maven/: MavenPluginIT.java
src/test/java/com/snowflake/snowflake_gradle_plugin/: SnowflakeDeployTaskTest.java  SnowflakePublishTaskTest.java
src/test/java/com/snowflake/snowflake_maven_plugin/: IntegrationTest.java  MavenPluginIT.java
src/test/java/com/snowflake/snowflake_maven_plugin/core/: SnowflakeBuilderTest.java  SnowflakeTest.java
src/test/resources/gradle-dependency-log/: logComplex.txt
