plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id("io.freefair.lombok") version "8.0.1"
}

group = 'com.snowflake'
description = 'Snowflake Gradle Plugin'
java.sourceCompatibility = JavaVersion.VERSION_11

gradlePlugin {
    plugins {
        snowflakeGradlePlugin {
            id = 'com.snowflake.snowflake-gradle-plugin'
            implementationClass = 'com.snowflake.plugins.udf.gradle.SnowflakePlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'net.snowflake:snowflake-jdbc:3.13.27'
    api 'org.twdata.maven:mojo-executor:2.4.0'
    api 'commons-io:commons-io:2.11.0'
    implementation project(':snowflake-plugins-core')
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = getGroup()
            artifactId = getName()
            version = getVersion()
            from(components.java)
        }
    }
    repositories {
        mavenLocal()
    }
}