<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>snowflake.plugin.it</groupId>
  <artifactId>cli-udf-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>A simple UDF IT to verify snowflake maven plugin</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <com.snowflake.snowflake-maven-plugin.version>fromScript</com.snowflake.snowflake-maven-plugin.version>
    <com.snowflake.snowflake-maven-plugin.stage>fromScript</com.snowflake.snowflake-maven-plugin.stage>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.snowflake</groupId>
        <artifactId>snowflake-maven-plugin</artifactId>
        <version>${com.snowflake.snowflake-maven-plugin.version}</version>
        <configuration>
          <auth>
            <propertiesFile>../profile.properties</propertiesFile>
          </auth>
          <stage>${com.snowflake.snowflake-maven-plugin.stage}</stage>
        </configuration>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>verify</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
    </plugins>
  </build>
</project>
