plugins {
    id 'java-library'
}

group = 'com.snowflake'
version '0.1.0-SNAPSHOT'
description = 'Snowflake Plugins Core'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.snowflake:snowflake-jdbc:3.13.27'
    testImplementation 'org.apache.maven:maven-compat:3.3.9'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}